MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="287">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Foreground" Value="#262626" />
            <Setter Property="Background" Value="#ECECEC" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#D0D0D0" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="topLeftButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="0,0,1,1" />
        </Style>
        <Style x:Key="topButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="1,0,1,1" />
        </Style>
        <Style x:Key="topRightButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="#E6E6E6" />
            <Setter Property="Margin" Value="1,0,0,1" />
        </Style>
        <Style x:Key="leftButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="0,1,1,1" />
        </Style>
        <Style x:Key="centerButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="1" />
        </Style>
        <Style x:Key="rightButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="#E6E6E6" />
            <Setter Property="Margin" Value="1,1,0,1" />
        </Style>
        <Style x:Key="bottomLeftButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="0,1,1,0" />
        </Style>
        <Style x:Key="bottomButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="1,1,1,0" />
        </Style>
        <Style x:Key="bottomRightButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="Background" Value="#065CA3" />
            <Setter Property="Margin" Value="1,1,0,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1E72B8" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="#DCDCDC"/>
        </Style>
        <Style x:Key="resultsBackground" TargetType="Label">
            <Setter Property="FontSize" Value="60"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="Padding" Value="0,0,15,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel" 
                Style="{StaticResource resultsBackground}"
                Content="0"           
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Bottom"
        Grid.ColumnSpan="4"/>
        <Button x:Name="acButton" 
                Style="{StaticResource topLeftButton}"
                Content="AC"
                Grid.Row="1"/>
        <Button x:Name="negativeButton" 
                Style="{StaticResource topButton}"
                Content="+/-"
                Grid.Column="1"
                Grid.Row="1"/>
        <Button x:Name="percentageButton" 
                Style="{StaticResource topButton}"
                Content="%"
                Grid.Column="2"
                Grid.Row="1"/>
        <Button x:Name="divisionButton" 
                Style="{StaticResource topRightButton}"
                Click="OperationButton_Click"
                Content="/"
                Grid.Column="3"
                Grid.Row="1"/>
        <Button x:Name="sevenButton" 
                Style="{StaticResource leftButton}"
                Click="NumberButton_Click"
                Content="7"
                Grid.Row="2"/>
        <Button x:Name="eightButton" 
                Style="{StaticResource centerButton}"
                Click="NumberButton_Click" 
                Content="8"
                Grid.Column="1"
                Grid.Row="2"/>
        <Button x:Name="nineButton" 
                Style="{StaticResource centerButton}"
                Click="NumberButton_Click"
                Content="9"
                Grid.Column="2"
                Grid.Row="2"/>
        <Button x:Name="multiplicationButton" 
                Style="{StaticResource rightButton}"
                Click="OperationButton_Click"
                Content="*"
                Grid.Column="3"
                Grid.Row="2"/>
        <Button x:Name="fourButton" 
                Style="{StaticResource leftButton}"
                Click="NumberButton_Click"
                Content="4"
                Grid.Row="3"/>
        <Button x:Name="fiveButton" 
                Style="{StaticResource centerButton}"
                Click="NumberButton_Click"
                Content="5"
                Grid.Column="1"
                Grid.Row="3"/>
        <Button x:Name="sixButton"
                Style="{StaticResource centerButton}"
                Click="NumberButton_Click"
                Content="6"
                Grid.Column="2"
                Grid.Row="3"/>
        <Button x:Name="minusButton" 
                Style="{StaticResource rightButton}"
                Click="OperationButton_Click"
                Content="-"
                Grid.Column="3"
                Grid.Row="3"/>
        <Button x:Name="oneButton" 
                Style="{StaticResource leftButton}"
                Click="NumberButton_Click"
                Content="1"
                Grid.Row="4"/>
        <Button x:Name="twoButton" 
                Style="{StaticResource centerButton}"
                Click="NumberButton_Click"
                Content="2"
                Grid.Column="1"
                Grid.Row="4"/>
        <Button x:Name="threeButton"
                Style="{StaticResource centerButton}"
                Click="NumberButton_Click"
                Content="3"
                Grid.Column="2"
                Grid.Row="4"/>
        <Button x:Name="plusButton" 
                Style="{StaticResource rightButton}"
                Click="OperationButton_Click"
                Content="+"
                Grid.Column="3"
                Grid.Row="4"/>
        <Button x:Name="zeroButton"
                Style="{StaticResource bottomLeftButton}"
                Click="NumberButton_Click"
                Content="0"
                Grid.Row="5"/>
        <Button x:Name="decimalButton" 
                Style="{StaticResource bottomButton}"
                Content="."
                Grid.Column="1"
                Grid.Row="5"/>
        <Button x:Name="equalButton" 
                Style="{StaticResource bottomRightButton}"
                Content="="
                Grid.ColumnSpan="2"
                Grid.Column="2"
                Grid.Row="5"/>
    </Grid>
</Window>
